body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333333;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.App {
  text-align: center;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background-image: url("./assets/bg.jpg"); 
  background-size: cover;
  background-position: center;
  color: white;
}

.hero-text {
  max-width: 600px;
  text-align: left;
}

.countdown-timer {
  display: flex;
  margin: 20px 0;
}

.time-box {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 0 10px;
  border-radius: 10px;
  text-align: center;
}

.time {
  font-size: 24px;
  font-weight: bold;
}

.label {
  display: block;
  margin-top: 5px;
}

.register-now {
  padding: 15px 30px;
  background-color: #5a67d8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.register-now:hover {
  background-color: #4c51bf;
}

body {
  transition: background-color 0.3s, color 0.3s;
} 


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

.App {
  text-align: center;
  padding: 20px;
}

.dark {
  background-color: #121212;
  color: #ffffff;
}

.dark header {
  background-color: #1e1e1e;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.dark-mode-toggle {
  padding: 10px 20px;
  border: none;
  background-color: #6200ea;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dark-mode-toggle:hover {
  background-color: #3700b3;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.dark .cards {
  background-color: #1e1e1e;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dark .card {
  background-color: #2c2c2c;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card p {
  margin-top: 10px;
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .card {
    padding: 10px;
  }

  .card p {
    font-size: 14px;
  }
}
